<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="country"
            type="com.example.countryapp.model.Country" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.DetailFragment">


        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:DownloadUrl="@{country.countryImageUrl}"
            android:padding="10dp" />
        <TextView
            android:id="@+id/countryNameDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.countryName}"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:id="@+id/countryCapitalDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{country.countryCapital}">
        </TextView>
        <TextView
            android:id="@+id/countryRegionDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{country.countryRegion}">
        </TextView>
        <TextView
            android:id="@+id/countryCurrencyDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{country.countryCurrency}">
        </TextView>
        <TextView
            android:id="@+id/countryLanguageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{country.countryLanguage}">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>